<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Screen</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
        }

        #container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #map {
            position: relative;
            flex: 1; /* Занимает оставшееся пространство */
            width: 100%;
            background-color: #152936;
        }

        #map iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        #map-overlay {
            position: absolute;
            bottom: 20px; /* Отступ от нижнего края */
            left: 20px; /* Отступ от левого края */
            color: #152936;
            z-index: 10;
            text-align: left;
        }

        #map-overlay h1 {
            font-size: 56px;
            font-weight: 700; /* Bold */
            margin: 0;
            color: #152936;
        }

        #map-overlay p {
            font-size: 16px;
            font-weight: 400; /* Regular */
            margin: 5px 0 0 0;
            color: #152936;
        }

        #chart {
            height: 360px; /* Фиксированная высота для графика */
            width: 100%;
        }

        iframe {
            border: none; /* Убирает рамки вокруг iframe */
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- Карта -->
        <div id="map">
            <iframe src="https://boxypix.github.io/Maps/Linkmap1/Linkmap1.html"></iframe>
            <!-- Наложение текста -->
            <div id="map-overlay">
                <h1>North Star Station</h1>
                <p>Trust Wind - Network of trusted weather stations for owners</p>
            </div>
        </div>
        <!-- График -->
        <div id="chart">
            <iframe src="https://boxypix.github.io/Maps/Linkmap1/Chart1.html"></iframe>
        </div>
    </div>
</body>
</html>